/* ---------- NAVBAR -------------------- */
.nav-item{
    font-size: 23px;
    font-weight: 600;
}

/* ---------student_list------- */
.padding-20{
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.table{
    margin-bottom: 40px !important;
}

/* -----------Add student----------------- */
.student_form_setting{
    background-color: rgb(255, 255, 255);
    margin: 30px 30px;
    border: 2px solid rgb(255, 247, 247);
    border-radius: 10px;
    
}
.student_form_setting .custom-radio{
    padding-top: 20px;
    padding-bottom: 10px;
}
.student_form_setting label{
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.student_form_setting:hover{
    border-radius: 10px;
    box-shadow: 5px 10px #fdfdfd;
    box-shadow: 5px 10px #f5f5f5;
}
.student-details{
    padding-top: 20px;
    font-size: 29px;
    font-weight: 600;
}
/* ------------Add student close-------------- */

/* ----------add college------------ */
.student_form_setting2{
    background-color: rgb(255, 255, 255);
    margin: 30px 30px;
    border: 0.5px solid rgb(246, 246, 246);
    border-radius: 10px;
    
}
.student_form_setting2 .custom-radio{
    padding-top: 20px;
    padding-bottom: 10px;
}
.student_form_setting2 label{
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.student_form_setting2:hover{
    border-radius: 10px;
    box-shadow: 5px 10px #fdfdfd;
    box-shadow: 5px 10px #f5f5f5;
}
.fa{
    margin-left: 5px !important;
}

/* ------------add college end----------- */


/* ----------FOOTER---------- */
footer{
    padding: 18px 20px;
    background-color: rgb(128, 128, 128);
    font-size: 20px;
    font-weight: bold;
}
footer p{
    margin: 0;
}
/* -------------------add_student.php---------------------- */
/* ======================view student list======================== */



/* ==========================view student list================================ */